<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <import type="android.view.View"/>
        <variable
            name="loginViewModel"
            type="com.matrimonymandaps.vendor.viewmodel.Loginview.LoginViewModel.LoginViewModel"/>
    </data>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginBottom="@dimen/margin_vhigh"
                    android:background="@drawable/image_login_bg"
                    android:contentDescription="@string/app_name"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/myImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/myImageView"
                    android:layout_alignTop="@id/myImageView"
                    android:layout_alignRight="@id/myImageView"
                    android:layout_alignBottom="@id/myImageView"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="center"
                    android:text="@string/venue_partner"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/semi_large"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_success_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/myImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginBottom="@dimen/margin_vhigh"
                    android:background="@drawable/success_otp"
                    android:contentDescription="@string/app_name"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/myImageViewText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/myImageView2"
                    android:layout_alignTop="@id/myImageView2"
                    android:layout_alignRight="@id/myImageView2"
                    android:layout_alignBottom="@id/myImageView2"
                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="center"
                    android:text="@string/venue_partner"
                    android:textColor="@color/black"
                    android:textSize="@dimen/semi_large"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/login_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vhigh"
                    android:background="@drawable/image_login_bg"
                    android:contentDescription="@string/app_name"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/ll_success_view"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/thirty_five"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_success_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Welcome back! "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_tick"
                    android:drawablePadding="@dimen/ten_dp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/otp_success"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_otp_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/twenty_five"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:orientation="vertical"
                android:padding="@dimen/margin_high"
                android:visibility="@{loginViewModel.getLayotVisible() ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="@string/otp_verification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/notosans_regular"
                        android:text="@string/otp"
                        android:textSize="@dimen/thirteen_sp" />

                    <TextView
                        android:id="@+id/tv_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five_dp"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_regular"
                        android:text="@string/change"
                        android:onClick="@{()->loginViewModel.onNumberChange()}"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/thirteen_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_otp1"
                        android:layout_width="@dimen/fourty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:layout_margin="@dimen/five_dp"
                        android:maxLength="1"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:background="@drawable/rounded_txt"
                        android:gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_otp2"
                        android:layout_width="@dimen/fourty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:maxLength="1"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:background="@drawable/rounded_txt"
                        android:gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_otp3"
                        android:layout_width="@dimen/fourty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:maxLength="1"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:background="@drawable/rounded_txt"
                        android:gravity="center"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_otp4"
                        android:layout_width="@dimen/fourty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:maxLength="1"
                        android:inputType="number"
                        android:background="@drawable/rounded_txt"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_otp5"
                        android:layout_width="@dimen/fourty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:maxLength="1"
                        android:inputType="number"
                        android:background="@drawable/rounded_txt"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_otp6"
                        android:layout_width="@dimen/fourty_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@drawable/rounded_txt"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/til_otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorLoginBg"
                    />

                <Button
                    android:id="@+id/btn_verify_otp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@drawable/bg_send_otp_button"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="@string/verify_proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fourty_dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/notosans_regular"
                        android:text="@string/otp_msg"
                        android:textSize="@dimen/twelve_sp" />

                    <TextView
                        android:id="@+id/btn_resend_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:text="@string/resend_otp"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/twelve_sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_resend_otp_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/twenty_five"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:orientation="vertical"
                android:padding="@dimen/margin_high"
                android:visibility="@{loginViewModel.getLayotVisible() ? View.VISIBLE : View.GONE}">


                <!--android:background="@drawable/ic_launcher"-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="start"
                    android:text="@string/sign_in"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <RelativeLayout
                    android:id="@+id/rl_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_medium"
                        android:visibility="gone"
                        app:tint="@color/color_button"
                        android:contentDescription="@string/mobile_number"
                        android:src="@drawable/ic_login_phone" />

                    <ImageButton
                        android:id="@+id/imb_clear_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:contentDescription="@string/clear"
                        android:padding="@dimen/margin_medium"
                        android:tint="@color/color_button"
                        android:src="@drawable/ic_login_clear"

                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_mobile_number"
                        style="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_toLeftOf="@id/imb_clear_mobile_number"
                        android:layout_toRightOf="@id/imv_mobile"
                        android:orientation="horizontal"
                        app:errorEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:fontFamily="@font/nunitosans_semibold"
                            android:hint="@string/mobile_number"
                            android:text="@{loginViewModel.MPhoneNumber}"
                            app:onTextChanged="@{loginViewModel::onNumberValidation}"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/semi_large" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vsmall"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:contentDescription="@string/mobile_number"
                        android:src="@drawable/ic_login_otp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_otp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="6"
                        android:textSize="@dimen/semi_large"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/et_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:hint="@string/otp"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="6"
                            android:textSize="@dimen/semi_large" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_send_otp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@drawable/bg_send_otp_button"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="@string/get_otp"
                    android:enabled="@{loginViewModel.btnSelected}"
                    android:onClick="@{()->loginViewModel.submitBtnCliked()}"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_verify_otp_btns"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_resend_otp2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="@dimen/onesixty_dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:background="@drawable/bg_resend_btn_opacity"
                        android:padding="@dimen/padding_small"
                        android:text="@string/resend_otp"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_verify_otp2"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="@dimen/onesixty_dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:background="@drawable/bg_send_otp_button"
                        android:padding="@dimen/padding_small"
                        android:text="@string/verify_otp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_resend_otp_timer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seventy_dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:contentDescription="@string/appbar_scrolling_view_behavior"
                    android:src="@drawable/ic_mm_logo" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>



</layout>